# androidClasses

./: .gitignore  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/by/itacademy/androidclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/androidclasses/: MainActivity.java
app/src/main/java/by/itacademy/androidclasses/dz1/: Dz1Activity.java  Hw1Activity.java
app/src/main/java/by/itacademy/androidclasses/dz2/: Dz2Activity.java
app/src/main/java/by/itacademy/androidclasses/dz3/: Dz3ConvertToCircle.java  Dz3OpenImageActivity.java  Dz3ScreenDesign.java  Dz3SwitchingScreenActivity.java
app/src/main/java/by/itacademy/androidclasses/dz4/: Dz4Activity.java
app/src/main/res/drawable/: animation_owl.xml  button_createaccount_selector.xml  button_login_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dz1.xml  activity_dz2.xml  activity_dz3_openimage.xml  activity_dz3_screendesign.xml  activity_dz3_switchingscreen.xml  activity_dz4.xml  activity_dz5.xml  activity_dz6.xml  activity_dz6_add_profile.xml  activity_dz6_edit_profile.xml  activity_hw1.xml  activity_main.xml  fragment_dz6_add_profile.xml  fragment_dz6_edit_profile.xml  fragment_listofstudent.xml  item_list_dz6.xml
app/src/main/res/layout-land/: activity_dz6.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/itacademy/androidclasses/: ExampleUnitTest.java
(+21 files in other folders)
